{% include base_path %}
{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% comment %} Optional sidebar title {% endcomment %}
  {% if page.sidebar.title %}
    <header>
      <h4 class="nav__title" style="padding: 0;">
        {{ page.sidebar.title }}
      </h4>
    </header>
  {% endif %}

  <ul>
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          {% comment %} Determine if this is an external link {% endcomment %}
          {% if nav.url contains "://" %}
            {% assign domain = "" %}
          {% else %}
            {% assign domain = base_path %}
          {% endif %}

          {% if nav.children %}
            <span>{{ nav.title }}</span>
            <ul>
              {% for child in nav.children %}
                {% comment %} Liquid-level “active” only applies to real pages {% endcomment %}
                {% if child.url == page.url %}
                  {% assign active = "active" %}
                {% else %}
                  {% assign active = "" %}
                {% endif %}

                {% comment %} If it’s a hash fragment, use it directly {% endcomment %}
                {% if child.url contains "#" %}
                  {% assign link_href = child.url %}
                {% else %}
                  {% assign link_href = domain | append: child.url %}
                {% endif %}

                <li>
                  <a href="{{ link_href }}" class="{{ active }}">
                    {{ child.title }}
                  </a>
                </li>
              {% endfor %}
            </ul>
          {% else %}
            {% comment %} Single‑level link {% endcomment %}
            {% if nav.url contains "#" %}
              {% assign link_href = nav.url %}
            {% else %}
              {% assign link_href = domain | append: nav.url %}
            {% endif %}
            <a href="{{ link_href }}" class="{{ active }}">
              {{ nav.title }}
            </a>
          {% endif %}
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
